# spring-cloud

./: pom.xml
spring-cloud-customer-movie/: pom.xml
spring-cloud-customer-movie/src/main/java/com/cloud/: CustomerMovieApplication.java
spring-cloud-customer-movie/src/main/java/com/cloud/controller/: UserController.java
spring-cloud-customer-movie/src/main/java/com/cloud/entity/: User.java
spring-cloud-customer-movie/src/main/resources/: application.yml
spring-cloud-discovery-eureka/: pom.xml
spring-cloud-discovery-eureka/src/main/java/com/cloud/: EurekaApplication.java
spring-cloud-discovery-eureka/src/main/java/com/cloud/test/: Test.java
spring-cloud-discovery-eureka/src/main/resources/: application.yml
spring-cloud-provider-user/: pom.xml
spring-cloud-provider-user/src/main/java/com/cloud/: ProviderUserApplication.java
spring-cloud-provider-user/src/main/java/com/cloud/controller/: UserController.java
spring-cloud-provider-user/src/main/java/com/cloud/dao/: UserRepository.java
spring-cloud-provider-user/src/main/java/com/cloud/entity/: User.java
spring-cloud-provider-user/src/main/resources/: application.yml
